Consumer Data & Insights Analyst    ------------   Customise Talent Partners    ------- 12/01/2024
Data Analyst ------------ Sealord ------------------ 12/01/2024
Data Analyst ------------ Woolworths ------------------ 12/01/2024
Data Scientist ----------  DDB Group Aotearoa NZ ---------- 12/01/2024
Business Analyst -------------- Open Polytechnic ---------- 12/01/2024
Business Analyst -------------- Crew Technology ---------- 12/01/2024
Junior Business Analyst -------------- MAGIQ Software Ltd ---------- 12/01/2024
BI/Data Analyst ------------- Credisense Limited ---------- 12/01/2024
Junior Data Scientist ------ ZURU Toy Company ---------- 13/01/2024
Technical Data Analyst ------ NZX ---------- 13/01/2024
Junior Developer ----------- SiteHost ---------- 14/01/2024
Junior Software Developer ----------- Radford Software ---------- 14/01/2024
Data Analyst ----------- Tribe ---------- 14/01/2024
Data Scientist ----------- Luma Analytics ---------- 14/01/2024
Analyst ----------- Health New Zealand ---------- 14/01/2024 ------ @Gla2cium.
Data Analytics and Engineering Manager  ------- Ritchies  ---------- 14/01/2024
Analytics Engineer   ------- Plexure ---------- 14/01/2024
Graduate Developer Opportunity ------- Information Leadership ---------- 14/01/2024
Graduate-Intermediate Developer ------- Vcare International ---------- 14/01/2024

